[
  {
    "repository": "android_kernel_motorola_sdm632",
    "target_path": "kernel/motorola/sdm632"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson"
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom"
  },
  {
    "remote": "github",
    "repository": "electimon/prebuilts_clang_host_linux-x86_sdclang-6.0.2",
    "target_path": "prebuilts/clang/host/linux-x86/sdclang-6.0.2",
    "revision": "android-9.0"
  }
]
